NODE_ENV=development
PORT=5001

MONGODB_URI=mongodb+srv://Okiri:dzRVHy19sEA3RF9H@contactkeeper.lerxq.mongodb.net/dorsc_db?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://Okiri:dzRVHy19sEA3RF9H@contactkeeper.lerxq.mongodb.net/dorsc_testdb?retryWrites=true&w=majority

JWT_SECRET=jwt.asdfg.secret.awet
JWT_EXPIRE=1800s
JWT_COOKIE_EXPIRE=70

NATS_URI=http://143.198.165.121:4222
NATS_CLUSTER_ID=dooeev
NATS_USER=user1
NATS_PASSWORD=pass1